<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#BFFFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Button
            android:id="@+id/doBtnSC"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_shape"
            android:text="pending"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profilepicS"
            android:layout_width="61dp"
            android:layout_height="56dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/defaultpic" />

        <TextView
            android:id="@+id/nameS"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="name"
            app:layout_constraintStart_toEndOf="@+id/profilepicS"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameS"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:text="username"
            app:layout_constraintStart_toEndOf="@+id/profilepicS"
            app:layout_constraintTop_toBottomOf="@+id/nameS" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>