<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home" />

    <item
        android:id="@+id/friends"
        android:title="Friends" />

    <item
        android:id="@+id/GH"
        android:title="Gratitude History" />

    <item
        android:id="@+id/infApp"
        android:title="Influencer Application" />

    <item
        android:id="@+id/logout"
        android:title="Log Out" />
</menu>