<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/postUsername"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:text="Username"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/postProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/waterCount"
            android:layout_width="22dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/water"
            app:layout_constraintTop_toBottomOf="@+id/postBubble" />

        <ImageView
            android:id="@+id/water"
            android:layout_width="32dp"
            android:layout_height="31dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postBubble"
            app:srcCompat="@drawable/water" />

        <TextView
            android:id="@+id/viewWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="13dp"
            android:text="view all"
            app:layout_constraintStart_toEndOf="@+id/waterCount"
            app:layout_constraintTop_toBottomOf="@+id/postBubble" />

        <TextView
            android:id="@+id/postBubble"
            android:layout_width="402dp"
            android:layout_height="155dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/speech_bubble"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postProfile" />

        <ImageView
            android:id="@+id/postProfile"
            android:layout_width="66dp"
            android:layout_height="69dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/defaultpic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>